
*{
	box-sizing: border-box;
	font-family: 'Noto Serif JP', serif;
}
html{
	scroll-behavior: smooth;
}
a{
	text-decoration: none;
}
p{
	margin-bottom: 40px;
	line-height: 1.8;
}
img{
	max-width: 100%;
	height: auto;
}


.container{
	margin: 0 auto;
	padding: 60px 20px 0;
	max-width: 800px;
	line-height: 1.6;
}
.container--large{
	max-width: 1200px;
}

.column{
	display: flex;
}


.media-object{
	display: flex;
	justify-content: center;
	align-items: center;
}
.media-object__reverse{
	flex-direction: row-reverse;
}
.media-object__img{
	width: 40%;
	margin-right: 20px;
}
.media-object__reverse .media-object__img{
	text-align: right;
	margin-right: 0;
	margin-left: 20px;
}
.media-object__content{
	flex: 1 1 60%;
}


.heading__01{
	text-align: center;
	padding-bottom: 20px;
	border-bottom: 1px solid #ccc;
}




.btn{
	display: inline-block;
	border: 2px solid #000;
	font-weight: bold;
	padding: 10px 20px;
	font-size: 14px;
	color: #000;
	transition: all 0.6s;
	cursor: pointer;
	background-color: #fff;
}

.btn:hover{
	background-color: #000;
	color: #fff;
}

.service,
.gallery,
.message{
	margin-bottom: 40px;
}


.site-header{
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	width: 100%;
	height: 60px;
	line-height: 1;
	z-index:10;
}

.site-header .site-logo{
	font-size: 18px;
	margin: 0;
	padding: 20px 0 20px 20px;
	width: 100%;
}
.site-header .site-nav{
	width: 100%;
}
.site-header .main-nav {
	display: none;
	padding: 0;
	margin: 0;
	background-color: #fff;
	border-bottom: 1px solid #ccc;
}

.site-header .main-nav li {
	list-style: none;
}

.site-header .main-nav__item a{
	display: block;
	padding: 20px;
	border-top: 1px solid #ccc;
	font-size: 12px;
	color: #000;
}
.site-header .main-nav__item a:hover{
	background-color: #000;
	color: #fff;
}

.site-header input[type="checkbox"]:checked ~ .main-nav {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.site-header input[type="checkbox"]:checked ~ .main-nav__item {
	flex: 1;
	line-height: 0;
}

.site-header .site-nav__toggle {
	display: none;
}
.site-header .site-nav__toggle-label{
	position: absolute;
	display: block;
	top: 10px;
	right: 10px;
}

.site-header .site-nav__toggle-label span {
	display: block;
	width: 40px;
	height: 39px;
	background-color: #333;
	cursor: pointer;
}

.site-header .site-nav__toggle-label span span{
	display: block;
	overflow: hidden;
	width: 1px;
	height: 1px;
}
.site-header .site-nav__toggle-label span span::before,
.site-header .site-nav__toggle-label span span::after,
.site-header .site-nav__toggle-label span::after {
	position: absolute;
	left: 10px;
	content: "";
	width: 20px;
	height: 3px;
	background-color: #FFF;
}

.site-header .site-nav__toggle-label span span::before {
	top: 10px;
}

.site-header .site-nav__toggle-label span span::after {
	top: 18px;
}

.site-header .site-nav__toggle-label span::after {
	bottom: 10px;
}

.site-header input[type="checkbox"]:checked ~ .site-nav__toggle-label span span::before {
	top: 19px;
	transform: rotate(-45deg);
}

.site-header input[type="checkbox"]:checked ~ .site-nav__toggle-label span span::after{
	display: none;
}

.site-header input[type="checkbox"]:checked ~ .site-nav__toggle-label span::after {
	top: 19px;
	transform: rotate(45deg);
}



.site-main{
	margin-top: 60px;
}

.main-visual{
	background-image: url(../images/main.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	height: 500px;
	color: #fff;
}
.feature .column__img{
	border-radius: 50%;
}



.gallery{
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

ol, ul {
list-style: none;
 margin: 0;
 padding: 0;
}
aside ul{
display:flex;
justify-content: space-around;
width:60%;
margin: 0 auto;
padding: 0 10% 2rem;
}
aside ul li {
width:20%;
text-align: center;
}


.feature .column{
	flex-direction: column;
}

.feature .column__item{
	text-align: center;
	width: 100%;
	margin-bottom: 40px;
}
.feature .column__item img{
	max-width: 220px;
}
.main-visual .container{
	flex: 1 1 auto;
}

.main-visual .container__inner{
	max-width: 650px;
	padding: 20px;
}

.service .column{
	flex-direction: column;
}
.service .column__item{
	flex: 1 1 auto;
}


.service .media-object__img img{
	height: 200px;
	width: 100%;
	object-fit: cover;
}
.service .media-object__content p{
	margin-bottom: 20px;
}

.gallery__item{
	list-style: none;
	width: 33.333%;
	line-height: 0;
}

.gallery__item img{
	width: 100%;
	height: auto;
}

.google-maps {
	position: relative;
	padding-bottom: 60%;
	height: 0;
	overflow: hidden;
}
.google-maps iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

.text{
	margin: 0 auto;
	padding: 60px 20px 0;
	max-width: 800px;
	line-height: 1.6;
	text-align: center;
}

.site-footer{
	border-top: 1px solid #ccc;
	padding: 20px 0;
	background-image:url("../images/footer.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	
}

.copyright{
	text-align: center;
	font-size: 12px;
	margin-bottom: 0;
	color: #fff;
}


.go-to-top{
	position: fixed;
	z-index: 1;
	font-size: 12px;
	right: 20px;
	bottom: 20px;
}

.go-to-top button{
	display: inline-block;
	padding: 10px;
	background-color: #222;
	border: none;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
}
.instagram ul{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}

.instagram li{
width: 33.3%;
margin: 0;
padding: 0;
line-height: 1;
}
.instagram li a{
display: block;
margin: 0;
padding: 0;
line-height: 1;
}
.instagram li a img{
vertical-align: middle;
}

.site-footer p, a{
	text-align: center;
	color: #fff;
	margin: 10px auto 10px auto;
	font-size: 0.8rem;
} 


@media (min-width:768px) {
	.site-header {
		align-items: center;
		justify-content: space-between;
	}
	.site-header .site-logo{
		display: inline-block;
		width: 200px;
		padding: 0 0 0 20px;
	}
	.site-header .site-nav{
		width: auto;
	}
	.site-header .main-nav {
		display: block;
		margin: 0;
		border-bottom: none;
		line-height: 0;
	}
	.site-header .main-nav__item a{
		border-top: none;
	}
	.site-header input[type="checkbox"]:checked ~ .main-nav,
	.site-header input[type="checkbox"]~ .main-nav {
		display: flex;
		flex-direction: row;
	}
	.site-header .site-nav__toggle-label{
		display: none;
	}
	.main-visual{
		height: 700px;
	}
	.service .column{
		flex-direction: row;
	}
	.service .column__item{
		flex: 1;
		text-align: center;
	}
	.media-object{
		flex-direction: column;
	}
	.media-object__img{
		width: 100%;
		margin: 0;
	}
	.feature .column{
		flex-direction: row;
	}
	.feature .column{
		justify-content: space-between;
	}
	.feature .column__item{
		text-align: center;
		width: 30%;
	}
	.gallery{
		flex-wrap: nowrap;
	}
	.google-maps {
		padding-bottom: 30%;
	}
aside ul{
width:30%;
}
}


